<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silang - Wiki</title>
    <link rel="stylesheet" href="../css/boss.css" />
  </head>
  <style>
    #kampon {
      max-width: 200px;
      min-width: 100px;
      margin-left: 50px;
    }
  </style>
  <body>
    <header>Silang</header>

    <nav>
      <a href="../index.html">Home</a>
      <a href="../wiki/roles.html">Roles</a>
      <a href="../wiki/bosses.html">Bosses</a>
      <a href="../wiki/mini_boss.html">Mini Boss</a>
      <a href="../wiki/maps.html">Maps</a>
      <a href="../wiki/relics.html">Relics</a>
      <a href="../wiki/cards.html">Game Flow and Rules</a>
    </nav>

    <div class="content">
      <div class="text-section">
        <h2>Bato ng Pagsilang - Ang Bantay ni Bathala</h2>
        <p>
          Ang Bato ng Pagsilang ay pinagmulan ng unang hininga ng sangkatauhan.
          Sa batong ito ibinuhos ni Bathala ang kanyang kapangyarihan upang
          likhain ang buhay, ngunit nang siya’y malason ng kasakiman, ginamit
          niya ito upang ikulong ang mga alaala ng tao. Ang batong ito’y
          naglalabas ng gintong liwanag na tila apoy ng kulog, at sinumang
          humawak nito nang walang basbas ng diyos ay maaaring madurog ng bigat
          ng kanyang nilikha.
        </p>
        <br /><br />

        <h2>Ang Taga Protekta</h2>
        <div id="kampon">
          <img src="../assets/boss/Bathala.png" alt="" />
          <a href="../boss/bathala.html"><h3>Bathala</h3></a>
        </div>
        <br /><br />

        <h2>Matatagpuan sa</h2>
        <div id="kampon">
          <img src="../assets/maps/Kaluwalhatian.png" alt="" />
          <a href="../maps/kaluwalhatian.html"><h3>Kaluwalhatian</h3></a>
        </div>   
      </div>

      <div class="image-section">
        <img src="../assets/relics/Silang.png" alt="Silang Image" />
      </div>
    </div>

    <footer>© 2025 Balangay of the Forgotten Wiki</footer>
  </body>
</html>
